# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: postmaster@tarranjones.com
mail_hostname: tarranjones.com
mail_user: postmaster@tarranjones.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
